version: '2.1'

services:
  lambdash:
    image: python:3
    command:
    - "sleep"
    - "300000"
    volumes:
    - ./:/lambdash
    environment:
    - AWS_ACCESS_KEY_ID=*
    - AWS_SECRET_ACCESS_KEY=*
    - AWS_SESSION_TOKEN=*

    # image: fw-registry-aws-dev.ss.aws.fwmrm.net/db/dep-db-mysql:trunk-latest
    # ports:
    #   - "3306:3310"